<nb-card-header>
  <div class="header-container">
    <div class="icon">
      <i class="ion-social-euro"></i>
    </div>
    <span class="title">Prix</span>
  </div>
</nb-card-header>
<nb-card-body class="p-0">
  <div class="info">
    <div class="period">
      <span class="time-interval">Janv 1 - Janv 30</span>
      <div class="value">
        <span class="currency">€</span>
        300
      </div>
    </div>
    <div class="period latest">
      <span class="time-interval">Juil 1 - Juil 31</span>
      <div class="value">
        <span class="currency">€</span>
        860
      </div>
    </div>
  </div>
  <ngx-stats-ares-chart [points]="chartData"></ngx-stats-ares-chart>
</nb-card-body>
