<div class="row">
  <div class="col-xxl-5">
    <!--<div class="row">
      <div class="col-md-6">
        <ngx-profit-card></ngx-profit-card>
      </div>
      <div class="col-md-6">
        <ngx-earning-card></ngx-earning-card>
      </div>-->
    <!--</div>

    <ngx-traffic-reveal-card></ngx-traffic-reveal-card>
  </div>-->

 <div class="col-xxl-7">
    <ngx-ecommerce-charts></ngx-ecommerce-charts> <!-- tri dans le HTML pour garder la seule courbe de consommation qui nous interesse, on ne garde pas les autres courbes, c'est pour ça qu'on les met en commentaires-->
  </div>
<!--</div>-->

<!--<div class="row">
  <div class="col-xxl-9">
    <ngx-country-orders></ngx-country-orders>
  </div>-->

<!--<div class="col-xxl-3">
    <ngx-progress-section></ngx-progress-section>
  </div>
</div>

<!--<div class="row">
  <div class="col-xxl-9">
    <ngx-ecommerce-visitors-analytics></ngx-ecommerce-visitors-analytics>
  </div>-->

  <!--<div class="col-xxl-3">
    <ngx-user-activity></ngx-user-activity>
  </div>-->
  <!--<div class="col-xxxl-9 col-xxl-8 col-lg-7 col-md-6">
    <ngx-electricity></ngx-electricity>
  </div>-->
 
<!--<div class="col-xxxl-3 col-xxl-4 col-lg-5 col-md-6">
    

    <ngx-kitten></ngx-kitten>
  </div>-->
  
</div>
</div>
