@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    position: relative;
  }

  .nb-arrow-right {
    position: absolute;
    top: 0;
    right: 0;
    @include nb-rtl(right, auto);
    @include nb-rtl(left, 0);
    padding: 1.5rem;
    cursor: pointer;
  }

  /deep/ .flipped {
    .back-container {
      .nb-arrow-right {
        transform: scaleX(-1);
      }
    }

    .front-container {
      .nb-arrow-right {
        display: none;
      }
    }
  }

  ngx-earning-card-back, ngx-earning-card-front {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  /deep/ nb-card-header {
    display: flex;
    justify-content: space-between;
    @include nb-rtl(flex-direction, row-reverse);
    padding-left: 1rem;
  }

  /deep/ nb-card-body {
    overflow: hidden;
    display: flex;
  }
}
